version: '3.9'

services:

  mongodb:
    image: mongo:4.2.1
    container_name: js-code
    restart: unless-stopped
    ports:
      - 27017:27017
    volumes: [ mongodbM1Data:/data/db, mongodbM1Config:/data/configdb ]
    environment:
      MONGO_INITDB_ROOT_USERNAME: jscode
      MONGO_INITDB_ROOT_PASSWORD: jscode

volumes:
  mongodbM1Data: null
  mongodbM1Config: null